{
  "name": "dat-heraclio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@sendgrid/mail": "^7.1.0",
    "axios": "^0.19.2",
    "firebase": "^7.14.5",
    "history": "^4.10.1",
    "html2canvas": "^1.0.0-rc.5",
    "jspdf": "^1.5.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.1.1",
    "signature_pad": "^3.0.0-beta.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
